" Vimster bundles 
" 

" Setup Vim basics
  set nocompatible        " must be first line
  set background=dark     " Assume a dark background

" Setup Vundle 
  filetype off
  set rtp+=~/.vim/bundle/vundle
  call vundle#rc()

"Required bundles
  Bundle 'gmarik/vundle'

" General bundles 
  Bundle 'altercation/vim-colors-solarized'
  Bundle 'tpope/vim-surround'
  Bundle 'scrooloose/syntastic'
  Bundle 'SirVer/ultisnips'

" General programming bundles
  Bundle 'tpope/vim-fugitive'
  
" PHP
  Bundle 'spf13/PIV'

"Syntastic PHP setting " 
let g:syntastic_php_checkers=['php']
